minerva-rpc/proto/messages.proto

syntax = "proto3";

// This Protocol Buffer describes the messages that can be used on all services.

package Messages;

// A message containing the index of an expected entity.
message EntityIndex {
  int32 index = 1;
}

// A message containing the index of a page for a list of entities.
// By not informing the page, it should default to 0.
message PageIndex {
  optional int64 index = 1;
}

// A message describing a user that can be sent back and forth.
// This message represents users for inclusion, updating and retrieval.
message User {
  optional int32 id = 1;
  string login = 2;
  string name = 3;
  optional string email = 4;
  optional string password = 5;
}

// A message containing a list of users.
message UserList {
  repeated User users = 1;
}

// A message describing a product that can be sent back and forth.
// This message represents products for inclusion, updating and retrieval.
message Product {
  optional int32 id = 1;
  string description = 2;
  string unit = 3;
  string price = 4;
}

// A message containing a list of products.
message ProductList {
  repeated Product products = 1;
}

// A message containing data to require a session creation on the backend
message SessionData {
  string tenant = 1;
  string login = 2;
}

// A message for returning a session token for the user
message SessionToken {
  string token = 1;
}
