minerva-rpc/proto/messages.proto

syntax = "proto3";

package Messages;

message Empty {}

message EntityIndex {
  int32 index = 1;
}

message User {
  optional int32 id = 1;
  string login = 2;
  string name = 3;
  optional string email = 4;
  optional string password = 5;
}

message UserWrite {
  string requiredBy = 1;
  User user = 2;
}

message UserList {
  repeated User users = 1;
}

message Product {
  optional int32 id = 1;
  string description = 2;
  string unit = 3;
  string price = 4;
}

message ProductWrite {
  string requiredBy = 1;
  Product product = 2;
}

message ProductList {
  repeated Product products = 1;
}
